.about-me {
    padding: 40px;
    border: 3px solid #111111;
    border-radius: 3px;
    color: #111111;
    margin-top: 60px;
    display: none;
    gap: 20px;
    grid-template-areas: 
    "foto skills close"
    "foto skills hello"
    "name skills menu";
}
#foto {
    grid-area: foto;
}
#skills {
    grid-area: skills;
}
#about-me__buttonClose {
    grid-area: close;
}
#name {
    grid-area: name;
}
#hello {
    grid-area: hello;
}
#menu {
    grid-area: menu;
}
.about-me__fotome {
    display: block;
    max-width: 100%;
    height: 450px;
    margin-bottom: 20px;
}
.about-me__name {
    font-size: 40px;
    font-weight: bold;
}
.about-me__buttonClose {
    height: 50px;
    width: 100px;
    cursor: pointer;
    justify-self: end;
    font-size: 14px;
    font-weight: bold;
    border: 3px solid #111111;
    border-radius: 3px;
    background-color: white;
    padding: 10px 15px;
    box-shadow: -3px 3px 0px 1px pink;
}

.about-me__buttonClose:hover {
    box-shadow: -3px 3px 0px 1px grey;
}

.about-me__menu li {
    display: inline;
}

.about-me__menu img {
    display: block;
    width: 35px;
    box-shadow: -3px 3px 0px 1px pink;
}

.about-me__menu img:hover {
    box-shadow: -3px 3px 0px 1px grey;
}


.about p {
    font-size: 24px;
    color: pink;
}
.about p,
.about li span {
    font-weight: bold;
}
.about li {
    color: grey;
}
.about li span {
    color: #111111;
}

.about__hello p{
    font-size: 20px;
}
.about-me__menu {
    padding: 0;
    margin: 15px;
    display: flex;
    justify-content: space-between;
}
.about-me__menu li {
    margin: 15px;
}

 @media screen and (max-width: 1300px) {
    .about-me {
        grid-template-areas: 
        "name close"
        "foto skills"
        "hello skills"
        "menu skills";
    }
  
   .about-me__menu {
    justify-content: flex-start;
    }
    .about__hello p{
        font-size: 18px;
    }
} 